# scm

./: LICENSE  README.md  _docx_extract_regions.txt  pom.xml  ry.bat  ry.sh  测试本地启动.bat
.cursor/: mcp.json
scm-admin/: pom.xml
scm-admin/docs/: SCM_AUTH_VERIFICATION.md
scm-admin/src/main/java/com/scm/: ScmApplication.java  ScmServletInitializer.java
scm-admin/src/main/java/com/scm/framework/runner/: ScmLegacyScopeRepairRunner.java
scm-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
scm-admin/src/main/resources/ehcache/: ehcache-shiro.xml
scm-admin/src/main/resources/sql/mysql/scm/: column.sql  data_integrity.sql  fix_reconciliation_menu.sql  fix_supplier_audit_default_grant.sql  function.sql  insert_provincial_regions_sys_dept.sql  insert_regions_from_docx_sys_dept.sql  menu.sql  migrate_sys_role_menu_legacy_pk.sql  patch_insert_scm_data_scope_menus_285x.sql  patch_scm_delivery_download_log.sql  patch_sys_menu_change_log.sql  patch_sys_role_menu_tp_order_all_roles.sql  patch_sys_role_menu_tp_order_confirm_void.sql  procedure.sql  prune_roles_keep_admin_hospital_supplier.sql  purge_test_db_to_initial_prod.sql  revoke_supplier_audit_menus.sql  supplier_certificate_hospital_id.sql  table.sql  trigger.sql  view.sql  逻辑删除与8字段实施说明.md
scm-admin/src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
scm-admin/src/main/resources/static/css/: login.css  login.min.css  skins.css
scm-admin/src/main/resources/static/js/certificate/: certCosPreview.js  certDetailSnapInlineEdit.js  certDetailSnapUpload.js  productCertCosUpload.js  productCertShortCode.js  supplierCertCosUpload.js
scm-admin/src/main/resources/static/js/common/: scmCosDownload.js
scm-admin/src/main/resources/static/scm/: index.js  register.js
scm-admin/src/main/resources/static/scm/css/: ry-ui.css
scm-admin/src/main/resources/static/scm/js/: common.js  ry-ui.js
scm-admin/src/main/resources/templates/: include.html  index-topnav.html  index.html  lock.html  login.html  main.html  main_v1.html  register.html  skin.html
scm-admin/src/main/resources/templates/certificate/product/: add.html  audit.html  auditList.html  edit.html  licenseSnap.html  licenseSnapAdd.html  licenseSnapEdit.html  product.html  productUploadImages.html  supplierHospital.html
scm-admin/src/main/resources/templates/certificate/supplier/: add.html  audit.html  auditDetail.html  changeLog.html  edit.html  supplier.html  uploadImages.html
scm-admin/src/main/resources/templates/certificate/type/: add.html  config.html  edit.html  type.html
scm-admin/src/main/resources/templates/datacenter/: analysis.html  datacenter.html  monthly.html  yearly.html
scm-admin/src/main/resources/templates/delivery/: add.html  delivery.html  detail.html  edit.html  print-export.html  print-setting.html  print.html  printAcceptance.html  query.html  view.html  zsOrderSelect.html
scm-admin/src/main/resources/templates/delivery/query/: detail.html  summary.html
scm-admin/src/main/resources/templates/demo/form/: autocomplete.html  basic.html  cxselect.html  datetime.html  duallistbox.html  jasny.html  labels_tips.html  select.html  summernote.html  upload.html  validate.html
scm-admin/src/main/resources/templates/demo/modal/: dialog.html  layer.html
scm-admin/src/main/resources/templates/demo/table/: customView.html  exportSelected.html  image.html
scm-admin/src/main/resources/templates/error/: 404.html  500.html  service.html  unauth.html
scm-admin/src/main/resources/templates/hospital/: add.html  associate_audit.html  associate_modify_audit.html  edit.html  hospital.html  select.html  view.html
scm-admin/src/main/resources/templates/include/: privacy-brief.html  terms-of-service.html
scm-admin/src/main/resources/templates/interface/: cosUpload.html
scm-admin/src/main/resources/templates/material/category/: add.html  category.html  edit.html
scm-admin/src/main/resources/templates/material/dict/: add.html  dict.html  edit.html  select.html
scm-admin/src/main/resources/templates/monitor/logininfor/: logininfor.html
scm-admin/src/main/resources/templates/monitor/online/: online.html
scm-admin/src/main/resources/templates/monitor/operlog/: operlog.html
scm-admin/src/main/resources/templates/monitor/server/: server.html
scm-admin/src/main/resources/templates/order/: add.html  detail.html  edit.html  order.html  select.html  tpQuery.html  view.html
scm-admin/src/main/resources/templates/order/zstp/: detail.html
scm-admin/src/main/resources/templates/scm/auth/: hospital_menu.html  hospital_supplier_menu.html  hospital_supplier_perm.html  supplier_menu.html
scm-admin/src/main/resources/templates/settlement/: add.html  edit.html  query.html  reconciliation.html  settlement.html  view.html
scm-admin/src/main/resources/templates/supplier/: add.html  apply.html  associate.html  associate_modify.html  audit.html  edit.html  register.html  supplier.html  user.html  view.html
scm-admin/src/main/resources/templates/supplier/user/: add.html  edit.html  selectUser.html
scm-admin/src/main/resources/templates/system/config/: config.html
scm-admin/src/main/resources/templates/system/dept/: dept.html
scm-admin/src/main/resources/templates/system/menu/: add.html  change_log.html  edit.html  menu.html
scm-admin/src/main/resources/templates/system/notice/: notice.html
scm-admin/src/main/resources/templates/system/post/: post.html
scm-admin/src/main/resources/templates/system/role/: add.html  authUser.html  edit.html  role.html  selectUser.html
scm-admin/src/main/resources/templates/system/user/: add.html  deptTree.html  edit.html  user.html  view.html
scm-admin/src/main/resources/templates/tenant/menuPause/: index.html  select.html
scm-admin/src/main/resources/templates/tenant/tenant/: add.html  authMenu.html  edit.html  tenant.html  view.html
sql/: ruoyi.pdm  (+21 more)
(+929 files in other folders)
